Sqoop
===========
Text          | Sequence          | Avro              | Parquet
-------------------------------------------------------------------------
--as-textfile | --as-sequencefile | --as-avrodatafile | --as-parquetfile

--hive-import
Text          | Sequence          | Avro              | Parquet
-------------------------------------------------------------------------
--as-textfile | -                 | -                 | --as-parquetfile

Hive
===========
STORED AS PARQUET
  | TEXTFILE
  | AVRO
  | SEQUENCEFILE
  | RCFILE
  | ORC
CTAS:
    PARQUET
  | TEXTFILE

Spark
===========
import com.databricks.spark.avro._


