>>> my_list = [1,2,3]

>>> dir(my_list)[36:]
['clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']

>>> help(my_list.insert)
Help on built-in function insert:

insert(...) method of builtins.list instance
    L.insert(index, object) -- insert object before index

>>> f = lambda x, y : x + y
>>> f(1,1)
2

>>> str = "Hello World"
>>> str[3]
>>> string[3:5]
>>> str.split(" ")
>> upper, lower, find, replace, join
>>> ' '.join(['This', 'will', 'join', 'all', 'words', 'into', 'a', 'string'])
'This will join all words into a string'

>> arr = [1,2,3,4,5,6,7,8,9]
>>> arr[1]
2
>>> arr[2:5]
[3, 4, 5]
>>> arr.count(1)
1
>>> arr.reverse()
>>> arr[0]
9
>>> arr.sort()
>>> arr[0]
1
>>> arr + [10]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>> arr.append(10)
>>> arr
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> arr.append(20)
>>> arr
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20]


>> tup = ('a','b','c','d','e')
>>> tup[0]
'a'
>>> tup[1:3]
('b', 'c')
>>> tup.index('c')
2
